API_NAME=gateway

API_PROTOCOL=https
API_HOST=85.215.107.124

API_PORT=4000
BASE_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}

DISCOVERY_SERVICE_PORT=4003
DISCOVERY_SERVICE_MAPPING=eureka
DISCOVERY_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${DISCOVERY_SERVICE_PORT}

DOCUMENT_BUILDER_PORT=4001
DOCUMENT_BUILDER_MAPPING=api/documentBuilder
DOCUMENT_BUILDER_BASE_URL=${API_PROTOCOL}://${API_HOST}:${DOCUMENT_BUILDER_PORT}

USERSERVICE_PORT=4002
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${USERSERVICE_PORT}

FRONTEND_PORT=80
FRONTEND_BASE_URL=${API_PROTOCOL}://${API_HOST}

### SSL
SSL_KEY_STORE=classpath:ssl/word_light.p12
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE_PASSWORD=
SSL_KEY_ALIAS=word_light
SSL_ENABLED=false